PORT=3000
DOMAIN=https://www.livescore.com/en/
BASE_API_LIVESCORE=https://search-api.livescore.com/api/v2/
API_SEARCH=search/soccer
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=livescore_lemontech
REDIS_URL=redis://localhost:6379

CRON_SUBSCRIPTION='0 6 * * *'
CRON_NEXT_MATCH='*/30 * * * *'
CRON_LIVE_MATCH='*/1 * * * *'
